<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>537b42f0-7841-44a6-acbc-4cd3a9e0881c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\repos\TimCorey\SuggestionApp\SuggestionAppUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\repos\TimCorey\SuggestionApp\SuggestionAppUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionAppLibrary\SuggestionAppLibrary.csproj" />
  </ItemGroup>

</Project>
